{
  "name": "@legislative/frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend React + Vite del sistema de análisis legislativo.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@legislative/shared": "workspace:*",
    "@legislative/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "catalog:",
    "vite": "^8.2.0"
  }
}
